SPREADSHEET_ID=SUA_PLANILHA_ID_AQUI
PDF_TO_PROCESS=data/to_process
PDF_PROCESSED=data/processed
USE_OCR=False
TESSERACT_PATH=C:\Program Files\Tesseract-OCR\tesseract.exe
MAX_PAGES=3
RETRY_ATTEMPTS=3