SPREADSHEET_ID=1b2V5qiNislzy7PzTycyJIc-kkNfINbJuvtzGsrJV5KU
PDF_TO_PROCESS=data/to_process
PDF_PROCESSED=data/processed
USE_OCR=False
TESSERACT_PATH=C:\Program Files\Tesseract-OCR\tesseract.exe
MAX_PAGES=3
RETRY_ATTEMPTS=3